1001;דניאל;050-1234567;תל אביב;
1002;יואב;050-2222222;חיפה;
1003;אורית;050-3333333;ירושלים;
1004;גיא;050-3333313;מודיעין;לקוח דחוף
1005;דניאל;050-1234567;לא צוינה כתובת;
1006;יואב;050-2222222;לא צוינה כתובת;
1007;אורית;050-3333333;לא צוינה כתובת;
1005;דניאל;050-1234567;לא צוינה כתובת;
1006;יואב;050-2222222;לא צוינה כתובת;
1007;אורית;050-3333333;לא צוינה כתובת;
1005;דניאל;050-1234567;לא צוינה כתובת;
1006;יואב;050-2222222;לא צוינה כתובת;
1007;אורית;050-3333333;לא צוינה כתובת;
1005;דניאל;050-1234567;לא צוינה כתובת;
1006;יואב;050-2222222;לא צוינה כתובת;
1007;אורית;050-3333333;לא צוינה כתובת;
1010;204005235;052-8353540;לא צוינה כתובת;
1010;204005235;052-8353540;לא צוינה כתובת;
1020;123456789;0528353540;לא צוינה כתובת;
1030;123456789;0528353540;לא צוינה כתובת;
1030;דוראל אפרגן;052-8363636;לא צוינה כתובת;
1030;דוראל אפרגן;052-8363636;לא צוינה כתובת;
1020;גיא בנסקי;098-61261178;לא צוינה כתובת;
