1001;דניאל;050-1234567;תל אביב;
1002;יואב;050-2222222;חיפה;
1003;אורית;050-3333333;ירושלים;
1004;גיא;050-3333313;מודיעין;לקוח דחוף
1005;דניאל;050-1234567;לא צוינה כתובת;
1006;יואב;050-2222222;לא צוינה כתובת;
1007;אורית;050-3333333;לא צוינה כתובת;
1005;דניאל;050-1234567;לא צוינה כתובת;
1006;יואב;050-2222222;לא צוינה כתובת;
1007;אורית;050-3333333;לא צוינה כתובת;
1005;דניאל;050-1234567;לא צוינה כתובת;
1006;יואב;050-2222222;לא צוינה כתובת;
1007;אורית;050-3333333;לא צוינה כתובת;
1005;דניאל;050-1234567;לא צוינה כתובת;
1006;יואב;050-2222222;לא צוינה כתובת;
1007;אורית;050-3333333;לא צוינה כתובת;
